<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Data" Version="3.0.4" />
    <PackageReference Include="Alamut.Utilities" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Data.Sql\App.Data.Sql.csproj" />
    <ProjectReference Include="..\App.DomainModels\App.DomainModels.csproj" />
  </ItemGroup>
 

</Project>
