# App

./: .gitignore  App.Admin.sln
App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
App.Admin/Areas/TagHelpers/: SecurityTrimmingTagHelper.cs
App.Admin/Content/: custom.css
App.Admin/Controllers/: ContactUsController.cs  DynamicPermissionsSampleController.cs  FileController.cs  HomeController.cs  InfoController.cs  SliderController.cs
App.Admin/Controllers/Account/: LogInController.cs  RegisterController.cs  SignInController.cs
App.Admin/Controllers/Blogs/: BlogGalleryController.cs  BlogsController.cs
App.Admin/Controllers/ContactUs/: ContactUsManagementController.cs
App.Admin/Controllers/Identity/: DynamicRoleClaimsManagerController.cs  RolesManagerController.cs  UsersManagerController.cs
App.Admin/Controllers/Products/: ProductColorController.cs  ProductGalleryController.cs  ProductGalleryImageController.cs  ProductTypesController.cs  ProductsController.cs
App.Admin/Helpers/: FileHelper.cs
App.Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Admin/Pages/Shared/: _Layout.cshtml
App.Admin/Properties/: launchSettings.json
App.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
App.Admin/Views/: _AdminMenu.cshtml  _Layout.cshtml  _ReportsMenu.cshtml  _UserMenu.cshtml  _ViewImports.cshtml
App.Admin/Views/BlogGallery/: Create.cshtml  Index.cshtml
App.Admin/Views/Blogs/: BlogDetail.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/ContactUsManagement/: Index.cshtml
App.Admin/Views/DynamicPermissionsSample/: Index.cshtml
App.Admin/Views/DynamicRoleClaimsManager/: Index.cshtml
App.Admin/Views/File/: Image.cshtml
App.Admin/Views/Home/: Index.cshtml
App.Admin/wwwroot/: form.html  message.html  mydefault.html
App.Bootstraper/: App.Bootstraper.csproj  StartUp.cs
App.Bootstraper/Mapping/: AddCustomIdentityMappings.cs  AddCustomServicesExtensions.cs  BlogsProfile.cs  ContactUsProfile.cs  InfoProfile.cs  Initializer.cs  MappingProfile.cs  Person.cs  PersonProfile.cs  ProductProfile.cs  SliderProfile.cs  Startup.cs
App.Bootstraper/identity/: AddCustomServices.cs  AddDynamicPermissions.cs  AddIdentityOptionsExtensions.cs  CustomTicketStoreExtensions.cs  CustomUserValidator.cs  IdentityServicesRegistry.cs  SecurityTrimmingService.cs
App.Data.Sql/: App.Data.Sql.csproj
App.Data.Sql/Context/: AppDbContext.cs  AppDbContextFactory.cs  DbContexFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
App.Data.Sql/Mapping/: AddCustomIdentityMappings.cs  IdentityMappings.cs
App.Data.Sql/Migrations/: 13970720151248_InitialMigration.Designer.cs  13970720151248_InitialMigration.cs  13970723170253_UpdatePersonMigration.Designer.cs  13970723170253_UpdatePersonMigration.cs  13970816130206_AddIdentityMigration.Designer.cs  13970816130206_AddIdentityMigration.cs  13970817204811_identity.Designer.cs  13970817204811_identity.cs  13971010213049_Add_ProductType_Migration.Designer.cs  13971010213049_Add_ProductType_Migration.cs  13971010214016_Add_Product_Migration.Designer.cs  13971010214016_Add_Product_Migration.cs  13971010214711_Add_ProductColor_Migration.Designer.cs  13971010214711_Add_ProductColor_Migration.cs  13971010215322_Add_ProductGalleryImage_Migration.Designer.cs  13971010215322_Add_ProductGalleryImage_Migration.cs  13971021205014_AddContactUsMigration.Designer.cs  13971021205014_AddContactUsMigration.cs  13971021205410_AddSliderMigration.Designer.cs  13971021205410_AddSliderMigration.cs  13971022192022_Add_Blogs.Designer.cs  13971022192022_Add_Blogs.cs  13971024205350_UpdateGalleries.Designer.cs  13971024205350_UpdateGalleries.cs  13971024211345_Add-Info_Migration.Designer.cs  13971024211345_Add-Info_Migration.cs  13971025194608_Update_Slider_Migration.Designer.cs  13971025194608_Update_Slider_Migration.cs  13971025205536_Update_Slider_Title_Migration.Designer.cs  13971025205536_Update_Slider_Title_Migration.cs  13971117212654_Update_PhoneNumber_ContactUs_Migration.Designer.cs  13971117212654_Update_PhoneNumber_ContactUs_Migration.cs  13971118214149_Update_Info_OurStory_Migration.Designer.cs  13971118214149_Update_Info_OurStory_Migration.cs  13980216173149_Update_ProductColor_Migration.Designer.cs  13980216173149_Update_ProductColor_Migration.cs  13980216175938_Update_ProductColor_ColorType_Migration.Designer.cs  13980216175938_Update_ProductColor_ColorType_Migration.cs  13980216181235_Update_ProductColor_ColorcODE_Migration.Designer.cs  13980216181235_Update_ProductColor_ColorcODE_Migration.cs  (+11 more)
App.DomainModels/: App.DomainModels.csproj
App.DomainModels/Dto/: BaseDto.cs  InfoDTO.cs  sliderDTO.cs
App.DomainModels/Entities/: BaseEntity.cs  ContactUs.cs  Info.cs  Slider.cs
App.DomainModels/SSOT/: FileConfig.cs  FileType.cs
App.DomainModels/Validation/: IValidatable.cs
App.DomainModels/ViewModels/: InfoViewModel.cs  ProductEditViewModel.cs  ProductTypeEditViewModel.cs  sliderViewModel.cs
App.DomainServices/: App.DomainServices.csproj
App.DomainServices/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  DistributedCacheTicketStore.cs  DynamicPermissionRequirement.cs  IApplicationSignInManager.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  UsedPasswordsService.cs
App.DomainServices/Repositories/: BaseRepository.cs  IBaseRepository.cs  InfoRepository.cs  message.cs  sliderRepository.cs
App.DomainServices/Validation/: SettingValidationStartupFilter.cs
MarMarWax/: MarMarWax.csproj  Program.cs  Startup.cs  appsettings.json
MarMarWax/Components/: MenuComponents.cs
MarMarWax/Controllers/: ContactUsController.cs  HomeController.cs  ProductController.cs
MarMarWax/Models/: ErrorViewModel.cs
MarMarWax/Properties/: launchSettings.json
MarMarWax/Views/: _ViewImports.cshtml
(+161 files in other folders)
