<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Regate" Version="0.9.5" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Bootstraper\App.Bootstraper.csproj" />
    <ProjectReference Include="..\App.DomainServices\App.DomainServices.csproj" />
  </ItemGroup>

</Project>
