<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Data.Sql\App.Data.Sql.csproj" />
    <ProjectReference Include="..\App.DomainModels\App.DomainModels.csproj" />
    <ProjectReference Include="..\App.DomainServices\App.DomainServices.csproj" />
  </ItemGroup>

</Project>
